{
  "name": "Product API Development",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "upgradePackages": true,
      "username": "vscode",
      "userUid": "automatic",
      "userGid": "automatic"
    },
    "ghcr.io/devcontainers-contrib/features/apt-packages:1": {
      "packages": "curl,wget,git,jq,ca-certificates,build-essential,ripgrep"
    },
    "ghcr.io/devcontainers-contrib/features/uv:1": {
      "version": "latest",
      "autoCompletions": true
    },
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "DavidAnson.vscode-markdownlint",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "tamasfe.even-better-toml",
        "ms-toolsai.jupyter",
        "ms-toolsai.vscode-jupyter-cell-tags"
      ],
      "settings": {
        "python.defaultInterpreterPath": ".venv/bin/python",
        "python.linting.enabled": false,
        "python.formatting.provider": "none",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
          }
        },
        "ruff.path": [".venv/bin/ruff"],
        "ruff.organizeImports": true,
        "ruff.fixAll": true,
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.autoImportCompletions": true,
        "markdownlint.config": {
          "MD013": false,
          "MD033": false,
          "MD041": false
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "files.watcherExclude": {
          "**/__pycache__/**": true,
          "**/.pytest_cache/**": true,
          "**/.ruff_cache/**": true,
          "**/.venv/**": true,
          "**/venv/**": true
        },
        "editor.rulers": [88],
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "editor.formatOnSave": true
      }
    }
  },

  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "FastAPI",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": "uv sync",
  "postStartCommand": "uv run pre-commit install",

  "containerEnv": {
    "PYTHONUNBUFFERED": "1",
    "PYTHONDONTWRITEBYTECODE": "1",
    "UV_CACHE_DIR": "${containerWorkspaceFolder}/.cache/uv",
    "UV_PYTHON_PREFERENCE": "only-managed",
    "UV_PROJECT_ENVIRONMENT": "${containerWorkspaceFolder}/.venv"
  },

  "remoteUser": "vscode"
}